{
  "manifest_version": 2,
  "name": "QTV Now",
  "version": "2.0.0",
  "description": "View active QTV servers.",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {
    "48": "static/images/logo.png",
    "128": "static/images/logo.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "static/images/icon19.png"
    },
    "default_title": "QTV Now",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["static/js/background.js"]
  },
  "permissions": [
    "*://metaqtv.duelmania.net/*",
    "*://*.twitch.tv/*",
    "*://static-cdn.jtvnw.net/*",
    "notifications"
  ]
}
